<html>

  <body>
    <div id="message-area"><p>MESSAGE BOARD</p></div>
    <div id="controls-area"><p>CONTROLS</p></div>
  </body>
  
  <link rel="stylesheet" href="/css/bootstrap.css"></style>
  <link rel="stylesheet" href="/css/bootstrap-theme.css"></style>

  <script type="application/javascript" src="/lib/jquery.js"></script>
  <script type="application/javascript" src="/lib/underscore.js"></script>
  <script type="application/javascript" src="/lib/backbone.js"></script>
  <script type="application/javascript" src="/lib/bb.babysitter.js"></script>
  <script type="application/javascript" src="/lib/bb.wreqr.js"></script>
  <script type="application/javascript" src="/lib/bb.marionette.js"></script>
  <script type="application/javascript" src="/lib/bootstrap.js"></script>
</html>
